# springboot-openshift

./: README.md  pom.xml
src/main/java/au/com/totemsoft/springboot/openshift/: Application.java  Controller.java
src/main/resources/: banner.txt
src/test/java/au/com/totemsoft/springboot/openshift/: ApplicationTest.java
